{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://emarketdb:6Rjfqfc9Kr1MxN0ssick8YHrBZXZGEI5nMMcSWE676CJktnIcY8VGrLDXfQLqJoT1ePht4PKzxOUWWqQ84Gllw==@emarketdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@emarketdb@",
    "DatabaseName": "EStock_Market",
    "CollectionName": "Company"
  }
}
